spring.application.name=recycling-app

# DATABASE \uBCF8\uC778 \uB370\uBCA0 \uC774\uB984
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name?serverTimezone=UTC&characterEncoding=UTF-8
# \uBCF8\uC778\uC758 DB \uC0AC\uC6A9\uC790 \uC774\uB984
spring.datasource.username=root
# \uBCF8\uC778\uC758 DB \uBE44\uBC00\uBC88\uD638
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2E4\uD589 \uC2DC Entity \uAE30\uBC18\uC73C\uB85C \uD14C\uC774\uBE14 \uC790\uB3D9 \uBCC0\uACBD/\uC0DD\uC131
spring.jpa.hibernate.ddl-auto=update
# \uC2E4\uD589\uB418\uB294 SQL \uCFFC\uB9AC\uB97C \uB85C\uADF8\uB85C \uD655\uC778
spring.jpa.show-sql=true
# SQL \uCFFC\uB9AC \uAC00\uB3C5\uC131 \uB192\uC774\uAE30
spring.jpa.properties.hibernate.format_sql=true