spring.application.name=recycling-app

# Firebase \uC11C\uBE44\uC2A4 \uACC4\uC815 \uD0A4 \uD30C\uC77C \uACBD\uB85C (src/main/resources \uAE30\uC900)
# \uD504\uB85C\uC81D\uD2B8 \uAD6C\uC870\uC5D0 \uB9DE\uAC8C \uACBD\uB85C\uB97C \uC124\uC815\uD574\uC8FC\uC138\uC694.
# firebase.sdk.path=classpath:firebase/serviceAccountKey.json