spring.application.name=recycling-app

# Firebase \uC11C\uBE44\uC2A4 \uACC4\uC815 \uD0A4 \uD30C\uC77C \uACBD\uB85C (src/main/resources \uAE30\uC900)
# \uD504\uB85C\uC81D\uD2B8 \uAD6C\uC870\uC5D0 \uB9DE\uAC8C \uACBD\uB85C\uB97C \uC124\uC815\uD574\uC8FC\uC138\uC694.
firebase.sdk.path=classpath:firebase/serviceAccountKey.json

# Firebase \uD504\uB85C\uC81D\uD2B8 ID
firebase.project.id=your-name-382bf

# \uC11C\uBC84 \uD3EC\uD2B8
server.port=8080

# Google OAuth2 Config
spring.security.oauth2.client.registration.google.client-id=838424729978-hcpbujoe9165pap2bfrna3ldf10bvsat.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=profile,email

# JWT \uC11C\uBA85 \uBE44\uBC00 \uD0A4 (32\uC790 \uC774\uC0C1)
jwt.secret=${JWT_SECRET}

# JWT \uB9CC\uB8CC\uC2DC\uAC04 \uC124\uC815 (\uB2E8\uC704: \uBC00\uB9AC\uCD08)
# 1\uC2DC\uAC04 = 3600000ms
jwt.expiration.access=3600000

# 7\uC77C = 7 * 24 * 60 * 60 * 1000 = 604800000ms
jwt.expiration.refresh=604800000

# Spring Mail \u2013 Gmail SMTP \uC124\uC815
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
# \uBCF8\uC778 Gmail \uC8FC\uC18C
spring.mail.password=${MAIL_PASSWORD}
# \uC571 \uBE44\uBC00\uBC88\uD638 (Gmail > 2\uB2E8\uACC4 \uC778\uC99D > \uC571 \uBE44\uBC00\uBC88\uD638 \uC0DD\uC131)

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000