spring.application.name=recycleapp

# Firebase ??? ?? ? ?? ?? (src/main/resources ?? ?)
# ?? ????? ?? ??? ???? ???? ???.
firebase.sdk.path=classpath:firebase/firebase-service-account.json
# Firebase \uC11C\uBE44\uC2A4 \uACC4\uC815 \uD0A4 \uD30C\uC77C \uACBD\uB85C (src/main/resources \uAE30\uC900)
# \uD504\uB85C\uC81D\uD2B8 \uAD6C\uC870\uC5D0 \uB9DE\uAC8C \uACBD\uB85C\uB97C \uC124\uC815\uD574\uC8FC\uC138\uC694.
# Firebase Admin SDK ??: ??? ?? ? ??? ??? ?????.
# ? ??? 'src/main/resources/' ??? ???? ???.
firebase.config.path=classpath:firebase-service-account.json
firebase.sdk.path=classpath:firebase/serviceAccountKey.json

# Firebase ???? ID
firebase.project.id=your-name-382bf

# ?? ??
server.port=8080

# Google OAuth2 Config
spring.security.oauth2.client.registration.google.client-id=838424729978-hcpbujoe9165pap2bfrna3ldf10bvsat.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=profile,email

# JWT ?? ? (32? ??)
jwt.secret=${JWT_SECRET}

# JWT ?? ?? ?? ?? (?: 1??)
# 1?? = 3600000ms
jwt.expiration.access=3600000

# 7? = 7 * 24 * 60 * 60 * 1000 = 604800000ms
jwt.expiration.refresh=604800000

# Spring Mail ? Gmail SMTP ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
# ? ???? (Gmail > 2?? ?? > ? ???? ??)
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

debug=true